Luitenant-0.0-0 
Scout-0.1-0 
Bomb-0.2-0 
Sergeant-0.3-0 
Major-0.4-0 
Scout-0.5-0 
Captain-0.6-0 
Scout-0.7-0 
Scout-0.8-0 
Flag-0.9-0 
Luitenant-1.0-0 
Scout-1.1-0 
Scout-1.2-0 
Major-1.3-0 
Captain-1.4-0 
Bomb-1.5-0 
General-1.6-0 
Colonel-1.7-0 
Major-1.8-0 
Scout-1.9-0 
Spy-2.0-0 
Miner-2.1-0 
Bomb-2.2-0 
Sergeant-2.3-0 
Bomb-2.4-0 
Sergeant-2.5-0 
Colonel-2.6-0 
Miner-2.7-0 
Scout-2.8-0 
Miner-2.9-0 
Marshal-3.0-0 
Sergeant-3.1-0 
Bomb-3.2-0 
Captain-3.3-0 
Miner-3.4-0 
Captain-3.5-0 
Luitenant-3.6-0 
Bomb-3.7-0 
Miner-3.9-0 
Luitenant-4.8-0 
Marshal-6.0-1 
General-6.1-1 
Scout-6.2-1 
Spy-6.3-1 
Scout-6.4-1 
Miner-6.5-1 
Scout-6.6-1 
Colonel-6.7-1 
Captain-6.8-1 
Captain-6.9-1 
Flag-7.0-1 
Colonel-7.1-1 
Scout-7.2-1 
Scout-7.3-1 
Sergeant-7.4-1 
Major-7.5-1 
Major-7.6-1 
Bomb-7.7-1 
Bomb-7.8-1 
Captain-7.9-1 
Scout-8.0-1 
Captain-8.1-1 
Bomb-8.2-1 
Major-8.3-1 
Luitenant-8.4-1 
Miner-8.5-1 
Sergeant-8.6-1 
Sergeant-8.7-1 
Sergeant-8.8-1 
Luitenant-8.9-1 
Bomb-9.0-1 
Miner-9.1-1 
Luitenant-9.2-1 
Scout-9.3-1 
Bomb-9.4-1 
Bomb-9.5-1 
Miner-9.6-1 
Miner-9.7-1 
Scout-9.8-1 
Luitenant-9.9-1 
|1