Quinten:{
Major:-2.5,
Colonel:-2.6,
General:-2.7,
Bomb:-1.7-2.9,
}; 
Anton:{
Major:-2.2,
Colonel:-0.5-1.2,
Marshal:-2.6,
Bomb:-3.1,
}; 
Michiel:{
Major:-2.2,
Colonel:-0.5-1.2,
Marshal:-2.6,
Bomb:-3.1,
};
Yarno:{
Miner:-3.9-3.8,
Scout:-3.5-3.7-3.6,
}; 
Alfredo:{
Major:-1.5,
Colonel:-3.8,
Bomb:-2.8,
}; 
Rolo:{
Major:-2.7,
Colonel:-1.8,
General:-2.8,
Marshal:-1.6,
Captain:-2.6,
}; 
jef:{
Major:-2.6,
Colonel:-2.8,
Marshal:-3.8,
Captain:-1.8,
Bomb:-1.7,
};

FullSetupSaveP1:{
Miner:-3.9-2.8-0.8-0.7-1.2,
Major:-1.8-1.7-3.0,
Sergeant:-3.5-3.8-2.9-2.2,
Luitenant:-1.0-3.3-3.7-0.5,
Colonel:-0.0-3.6,
General:-1.5,
Marshal:-2.7,
Captain:-2.0-3.1-3.2-0.2,
Bomb:-3.4-1.9-2.3-2.4-1.4-2.6,
Flag:-1.6,
Scout:-0.9-0.6-0.4-0.3-0.1-1.1-2.1-1.3-2.5,
}; 
