yourmom:{
Major:-2.5,
Colonel:-2.6,
General:-2.7,
Bomb:-1.7-2.9,
}; 
testing:{
Major:-2.2,
Colonel:-0.5-1.2,
Marshal:-2.6,
Bomb:-3.1,
}; 
player2save:{
Major:-2.2,
Colonel:-0.5-1.2,
Marshal:-2.6,
Bomb:-3.1,
}; 

testingsave:{
Miner:-3.9-3.8,
Scout:-3.5-3.7-3.6,
}; 
testje:{
Major:-1.5,
Colonel:-3.8,
Bomb:-2.8,
}; 
tdfdgtrh:{
Major:-2.7,
Colonel:-1.8,
General:-2.8,
Marshal:-1.6,
Captain:-2.6,
}; 
jef:{
Major:-2.6,
Colonel:-2.8,
Marshal:-3.8,
Captain:-1.8,
Bomb:-1.7,
}; 
niggasinparis:{
Major:-1.5,
Colonel:-3.6-1.9,
General:-3.8,
Captain:-1.7,
}; 
ok:{
Major:-2.6-3.6,
Colonel:-1.8,
Captain:-2.9,
Bomb:-1.6,
}; 
ert:{
Major:-1.4-1.6,
General:-1.2,
Marshal:-1.5,
Bomb:-1.8,
}; 
:{
Major:-1.7,
Colonel:-2.6,
General:-1.8,
Captain:-2.7,
Bomb:-2.8,
}; 
