werktdezesetupnu:{
Sergeant:-6.5,
Colonel:-7.6,
General:-9.5,
Marshal:-8.7,
Bomb:-7.4,
}; 
savedsetupplayertwo:{
Major:-8.3-6.8,
Colonel:-8.8,
General:-7.8,
Bomb:-7.6,
}; 
saveplayertwo:{
Colonel:-6.4,
General:-7.2,
Marshal:-8.7,
Bomb:-7.6-8.5,
}; 
playertwosaveonceagain:{
Major:-6.5-7.3-7.6,
Bomb:-8.7-7.5,
}; 
saveplayertwo:{
Miner:-6.3,
Scout:-8.1-7.5-6.2-6.5,
}; 

scoutsetup:{
}; 
:{
}; 
saveplayer2:{
Colonel:-8.4,
General:-7.7,
Marshal:-6.5,
Bomb:-7.8-7.6,
}; 
demosetup:{
Colonel:-7.8,
Marshal:-7.6,
Bomb:-7.7-8.7-6.6,
}; 
saveplayertwoffs:{
Major:-7.5,
Colonel:-8.7-6.5,
Bomb:-6.8-7.2,
}; 
qsdfqsdqdf:{
Colonel:-7.6,
General:-7.5,
Marshal:-9.4,
Bomb:-7.7-8.8,
}; 
