werktdezesetupnu:{
Sergeant:-6.5,
Colonel:-7.6,
General:-9.5,
Marshal:-8.7,
Bomb:-7.4,
};
savedsetupplayertwo:{
Major:-8.3-6.8,
Colonel:-8.8,
General:-7.8,
Bomb:-7.6,
};
saveplayertwo:{
Colonel:-6.4,
General:-7.2,
Marshal:-8.7,
Bomb:-7.6-8.5,
};
FullSetupP2:{
Miner:-9.6-8.5-9.1-8.0-6.5,
Major:-7.6-6.1-8.1,
Sergeant:-8.9-9.7-8.6-6.3,
Colonel:-6.8-8.7,
Luitenant:-7.8-8.8-9.8-7.1,
General:-6.6,
Captain:-6.7-7.9-9.9-7.3,
Marshal:-6.4,
Bomb:-7.5-7.7-6.9-8.2-7.0-6.0,
Flag:-9.4,
Scout:-8.3-8.4-7.4-9.5-9.2-9.3-9.0-7.2-6.2,
}; 
