Bomb-0.0-0 
Scout-0.1-0 
Major-0.2-0 
Spy-0.3-0 
Miner-0.4-0 
General-0.5-0 
Miner-0.6-0 
Scout-0.7-0 
Marshal-0.8-0 
Colonel-0.9-0 
Bomb-1.0-0 
Luitenant-1.1-0 
Scout-1.2-0 
Scout-1.3-0 
Sergeant-1.4-0 
Major-1.5-0 
Miner-1.6-0 
Bomb-1.7-0 
Luitenant-1.8-0 
Colonel-1.9-0 
Bomb-2.0-0 
Sergeant-2.1-0 
Miner-2.2-0 
Flag-2.3-0 
Miner-2.4-0 
Sergeant-2.5-0 
Scout-2.6-0 
Sergeant-2.7-0 
Bomb-2.8-0 
Luitenant-2.9-0 
Scout-3.0-0 
Luitenant-3.1-0 
Scout-3.2-0 
Captain-3.3-0 
Captain-3.4-0 
Major-3.5-0 
Bomb-3.7-0 
Scout-3.8-0 
Captain-3.9-0 
Captain-4.6-0 
Colonel-5.7-1 
Luitenant-6.0-1 
Scout-6.1-1 
Bomb-6.2-1 
Luitenant-6.3-1 
Bomb-6.4-1 
Colonel-6.5-1 
Miner-6.6-1 
Bomb-6.8-1 
Captain-6.9-1 
Scout-7.0-1 
Scout-7.1-1 
Miner-7.2-1 
Bomb-7.3-1 
Sergeant-7.4-1 
Sergeant-7.5-1 
Scout-7.6-1 
Luitenant-7.7-1 
Scout-7.8-1 
Captain-7.9-1 
Major-8.0-1 
General-8.1-1 
Miner-8.2-1 
Bomb-8.3-1 
Miner-8.4-1 
Major-8.5-1 
Bomb-8.6-1 
Captain-8.7-1 
Sergeant-8.8-1 
Luitenant-8.9-1 
Sergeant-9.0-1 
Spy-9.1-1 
Marshal-9.2-1 
Flag-9.3-1 
Scout-9.4-1 
Captain-9.5-1 
Miner-9.6-1 
Scout-9.7-1 
Major-9.8-1 
Scout-9.9-1 
|0