General-0.0-0 
Bomb-0.1-0 
Captain-0.2-0 
Bomb-0.3-0 
Scout-0.4-0 
Luitenant-0.5-0 
Scout-0.6-0 
Captain-0.7-0 
Bomb-0.8-0 
Major-0.9-0 
Major-1.0-0 
Scout-1.1-0 
Luitenant-1.2-0 
Miner-1.3-0 
Captain-1.4-0 
Scout-1.5-0 
Luitenant-1.6-0 
Colonel-1.7-0 
Scout-1.8-0 
Luitenant-1.9-0 
Miner-2.0-0 
Scout-2.1-0 
Bomb-2.2-0 
Bomb-2.3-0 
Bomb-2.4-0 
Colonel-2.5-0 
Spy-2.6-0 
Sergeant-2.7-0 
Miner-2.8-0 
Miner-2.9-0 
Flag-3.0-0 
Marshal-3.1-0 
Sergeant-3.2-0 
Scout-3.3-0 
Scout-3.4-0 
Sergeant-3.6-0 
Sergeant-3.7-0 
Major-3.8-0 
Miner-3.9-0 
Captain-4.5-0 
Major-6.0-1 
Captain-6.1-1 
Miner-6.2-1 
Captain-6.3-1 
Miner-6.4-1 
Major-6.5-1 
Sergeant-6.6-1 
Miner-6.7-1 
Scout-6.8-1 
Miner-6.9-1 
Bomb-7.0-1 
Luitenant-7.1-1 
Colonel-7.2-1 
Scout-7.3-1 
Flag-7.4-1 
Sergeant-7.5-1 
Bomb-7.6-1 
Bomb-7.7-1 
Major-7.8-1 
Bomb-7.9-1 
Captain-8.0-1 
Luitenant-8.1-1 
Scout-8.2-1 
Bomb-8.3-1 
General-8.4-1 
Luitenant-8.5-1 
Colonel-8.6-1 
Scout-8.7-1 
Scout-8.8-1 
Sergeant-8.9-1 
Bomb-9.0-1 
Scout-9.1-1 
Luitenant-9.2-1 
Scout-9.3-1 
Miner-9.4-1 
Spy-9.5-1 
Sergeant-9.6-1 
Marshal-9.7-1 
Captain-9.8-1 
Scout-9.9-1 
