toLoadp2:{
Major:-2.4-2.7-2.4-2.7,
Colonel:-1.9-1.9-8.6,
General:-2.8-2.8-8.5,
Marshal:-6.8,
Bomb:-1.6-1.6-7.7-7.8,
}; 
toLoadp2:{
Major:-2.4-2.7-2.4-2.7,
Colonel:-1.9-1.9-8.6,
General:-2.8-2.8-8.5,
Marshal:-6.8,
Bomb:-1.6-1.6-7.7-7.8,
}; 
toLoadp2:{
}; 
toLoadp2:{
}; 
toLoadp2:{
}; 
toLoadp2:{
}; 
toLoadp2:{
}; 
toLoadp2:{
}; 
toLoadp2:{
}; 
toLoadp2:{
Miner:-3.9-2.2-2.4-0.1-0.3-9.1-9.8-7.4-7.7-6.9,
Major:-1.5-2.0-1.6-0.2-9.6-7.0-7.2,
Sergeant:-1.0-1.1-0.0-0.6-9.4-8.8-6.2-6.5,
Colonel:-3.6-1.9-3.0-3.8-8.9-6.8,
Luitenant:-2.3-2.7-2.9-1.9-8.2-8.5-8.6-7.3,
General:-3.8-3.3-8.3,
Captain:-1.7-3.2-1.5-0.5-0.9-9.9-7.6-6.1-6.3,
Marshal:-0.4-8.0,
Bomb:-3.4-3.5-3.7-2.5-1.3-1.8-9.2-9.5-9.7-8.1-8.4-6.6,
Flag:-2.6-7.9,
Spy:-2.8-6.4,
Scout:-3.1-3.6-2.1-1.2-1.4-1.7-0.7-0.8-9.0-9.3-8.7-7.1-7.5-7.8-6.0-6.7,
}; 
toLoadp2:{
Miner:-3.9-2.2-2.4-0.1-0.3-9.1-9.8-7.4-7.7-6.9-3.9-2.2-2.4-0.1-0.3-9.1-9.8-7.4-7.7-6.9,
Major:-1.5-2.0-1.6-0.2-9.6-7.0-7.2-2.0-1.6-0.2-9.6-7.0-7.2,
Sergeant:-1.0-1.1-0.0-0.6-9.4-8.8-6.2-6.5-1.0-1.1-0.0-0.6-9.4-8.8-6.2-6.5,
Colonel:-3.6-1.9-3.0-3.8-8.9-6.8-3.0-3.8-8.9-6.8,
Luitenant:-2.3-2.7-2.9-1.9-8.2-8.5-8.6-7.3-2.3-2.7-2.9-1.9-8.2-8.5-8.6-7.3,
General:-3.8-3.3-8.3-3.3-8.3,
Captain:-1.7-3.2-1.5-0.5-0.9-9.9-7.6-6.1-6.3-3.2-1.5-0.5-0.9-9.9-7.6-6.1-6.3,
Marshal:-0.4-8.0-0.4-8.0,
Bomb:-3.4-3.5-3.7-2.5-1.3-1.8-9.2-9.5-9.7-8.1-8.4-6.6-3.4-3.5-3.7-2.5-1.3-1.8-9.2-9.5-9.7-8.1-8.4-6.6,
Flag:-2.6-7.9-2.6-7.9,
Spy:-2.8-6.4-2.8-6.4,
Scout:-3.1-3.6-2.1-1.2-1.4-1.7-0.7-0.8-9.0-9.3-8.7-7.1-7.5-7.8-6.0-6.7-3.1-3.6-2.1-1.2-1.4-1.7-0.7-0.8-9.0-9.3-8.7-7.1-7.5-7.8-6.0-6.7,
}; 
toLoadp2:{
Miner:-3.9-2.2-2.4-0.1-0.3-9.1-9.8-7.4-7.7-6.9-3.9-2.2-2.4-0.1-0.3-9.1-9.8-7.4-7.7-6.9-3.9-2.2-2.4-0.1-0.3-9.1-9.8-7.4-7.7-6.9,
Major:-1.5-2.0-1.6-0.2-9.6-7.0-7.2-2.0-1.6-0.2-9.6-7.0-7.2-2.0-1.6-0.2-9.6-7.0-7.2,
Sergeant:-1.0-1.1-0.0-0.6-9.4-8.8-6.2-6.5-1.0-1.1-0.0-0.6-9.4-8.8-6.2-6.5-1.0-1.1-0.0-0.6-9.4-8.8-6.2-6.5,
Colonel:-3.6-1.9-3.0-3.8-8.9-6.8-3.0-3.8-8.9-6.8-3.0-3.8-8.9-6.8,
Luitenant:-2.3-2.7-2.9-1.9-8.2-8.5-8.6-7.3-2.3-2.7-2.9-1.9-8.2-8.5-8.6-7.3-2.3-2.7-2.9-1.9-8.2-8.5-8.6-7.3,
General:-3.8-3.3-8.3-3.3-8.3-3.3-8.3,
Captain:-1.7-3.2-1.5-0.5-0.9-9.9-7.6-6.1-6.3-3.2-1.5-0.5-0.9-9.9-7.6-6.1-6.3-3.2-1.5-0.5-0.9-9.9-7.6-6.1-6.3,
Marshal:-0.4-8.0-0.4-8.0-0.4-8.0,
Bomb:-3.4-3.5-3.7-2.5-1.3-1.8-9.2-9.5-9.7-8.1-8.4-6.6-3.4-3.5-3.7-2.5-1.3-1.8-9.2-9.5-9.7-8.1-8.4-6.6-3.4-3.5-3.7-2.5-1.3-1.8-9.2-9.5-9.7-8.1-8.4-6.6,
Flag:-2.6-7.9-2.6-7.9-2.6-7.9,
Spy:-2.8-6.4-2.8-6.4-2.8-6.4,
Scout:-3.1-3.6-2.1-1.2-1.4-1.7-0.7-0.8-9.0-9.3-8.7-7.1-7.5-7.8-6.0-6.7-3.1-3.6-2.1-1.2-1.4-1.7-0.7-0.8-9.0-9.3-8.7-7.1-7.5-7.8-6.0-6.7-3.1-3.6-2.1-1.2-1.4-1.7-0.7-0.8-9.0-9.3-8.7-7.1-7.5-7.8-6.0-6.7,
}; 
