Luitenant-0.0-0 
Bomb-0.1-0 
Scout-0.2-0 
Bomb-0.3-0 
Captain-0.4-0 
Bomb-0.5-0 
Miner-0.6-0 
Colonel-0.7-0 
Scout-0.8-0 
Major-0.9-0 
Sergeant-1.0-0 
Scout-1.1-0 
Captain-1.2-0 
Miner-1.3-0 
Bomb-1.4-0 
Flag-1.5-0 
Scout-1.6-0 
Scout-1.7-0 
General-1.8-0 
Captain-1.9-0 
Miner-2.0-0 
Major-2.1-0 
Bomb-2.2-0 
Captain-2.3-0 
Luitenant-2.4-0 
Luitenant-2.5-0 
Sergeant-2.6-0 
Colonel-2.7-0 
Marshal-2.8-0 
Spy-2.9-0 
Bomb-3.0-0 
Miner-3.1-0 
Scout-3.2-0 
Scout-3.3-0 
Sergeant-3.4-0 
Scout-3.5-0 
Luitenant-3.7-0 
Sergeant-3.8-0 
Major-3.9-0 
Miner-4.6-0 
Scout-6.0-1 
Flag-6.1-1 
Bomb-6.2-1 
Miner-6.3-1 
Captain-6.4-1 
Sergeant-6.5-1 
Miner-6.6-1 
Major-6.7-1 
Scout-6.8-1 
Bomb-6.9-1 
Major-7.0-1 
Scout-7.1-1 
Sergeant-7.2-1 
Captain-7.3-1 
General-7.4-1 
Scout-7.5-1 
Luitenant-7.6-1 
Captain-7.7-1 
Sergeant-7.8-1 
Luitenant-7.9-1 
Bomb-8.0-1 
Miner-8.1-1 
Scout-8.2-1 
Bomb-8.3-1 
Miner-8.4-1 
Colonel-8.5-1 
Bomb-8.6-1 
Captain-8.7-1 
Sergeant-8.8-1 
Scout-8.9-1 
Marshal-9.0-1 
Colonel-9.1-1 
Luitenant-9.2-1 
Scout-9.3-1 
Spy-9.4-1 
Scout-9.5-1 
Luitenant-9.6-1 
Major-9.7-1 
Miner-9.8-1 
Bomb-9.9-1 
1|