Flag-0.0-0 
Captain-0.1-0 
General-0.2-0 
Miner-0.3-0 
Scout-0.4-0 
Scout-0.5-0 
Major-0.6-0 
Miner-0.7-0 
Miner-0.8-0 
Luitenant-0.9-0 
Miner-1.0-0 
Sergeant-1.1-0 
Bomb-1.2-0 
Scout-1.3-0 
Luitenant-1.4-0 
Bomb-1.5-0 
Colonel-1.6-0 
Sergeant-1.7-0 
Scout-1.8-0 
Miner-1.9-0 
Sergeant-2.0-0 
Bomb-2.1-0 
Scout-2.2-0 
Major-2.3-0 
Captain-2.4-0 
Bomb-2.5-0 
Scout-2.6-0 
Bomb-2.7-0 
Scout-2.8-0 
Spy-2.9-0 
Captain-3.0-0 
Luitenant-3.1-0 
Sergeant-3.2-0 
Marshal-3.3-0 
Captain-3.4-0 
Bomb-3.5-0 
Luitenant-3.6-0 
Major-3.8-0 
Colonel-4.7-0 
Major-5.8-1 
Colonel-6.0-1 
Scout-6.1-1 
Sergeant-6.2-1 
Bomb-6.3-1 
Bomb-6.4-1 
Miner-6.5-1 
Luitenant-6.9-1 
Miner-7.0-1 
Scout-7.1-1 
Colonel-7.2-1 
Captain-7.3-1 
Spy-7.4-1 
Sergeant-7.5-1 
Flag-7.6-1 
Luitenant-7.7-1 
Scout-7.8-1 
Major-7.9-1 
Bomb-8.0-1 
Bomb-8.1-1 
Miner-8.2-1 
Bomb-8.3-1 
Scout-8.4-1 
Captain-8.5-1 
Miner-8.6-1 
Scout-8.7-1 
Marshal-8.8-1 
Captain-8.9-1 
General-9.0-1 
Major-9.1-1 
Sergeant-9.2-1 
Bomb-9.3-1 
Sergeant-9.4-1 
Luitenant-9.5-1 
Scout-9.6-1 
Miner-9.7-1 
Luitenant-9.8-1 
Captain-9.9-1 
|1