Quinten:{
Major:-2.5,
Colonel:-2.6,
General:-2.7,
Bomb:-1.7-2.9,
}; 
Anton:{
Major:-2.2,
Colonel:-0.5-1.2,
Marshal:-2.6,
Bomb:-3.1,
}; 
Michiel:{
Major:-2.2,
Colonel:-0.5-1.2,
Marshal:-2.6,
Bomb:-3.1,
}; 

Yarno:{
Miner:-3.9-3.8,
Scout:-3.5-3.7-3.6,
}; 
Alfredo:{
Major:-1.5,
Colonel:-3.8,
Bomb:-2.8,
}; 
Rolo:{
Major:-2.7,
Colonel:-1.8,
General:-2.8,
Marshal:-1.6,
Captain:-2.6,
}; 
jef:{
Major:-2.6,
Colonel:-2.8,
Marshal:-3.8,
Captain:-1.8,
Bomb:-1.7,
};

:{
}; 
newsetupplayerone:{
Major:-2.2-1.5,
Colonel:-0.3,
General:-2.5,
Marshal:-2.8,
}; 
playeronesave:{
Major:-2.2,
Colonel:-2.6-2.4,
Captain:-0.5,
Bomb:-2.8,
}; 
laatstesavetest:{
Miner:-2.7,
Major:-1.6,
Sergeant:-2.4,
General:-2.2,
Bomb:-3.7,
}; 
dagenbedankt:{
Major:-1.6-3.6,
Colonel:-2.5-1.7,
Bomb:-2.8,
}; 
lasttestsetup:{
Colonel:-3.9-2.3,
General:-0.3,
Captain:-2.5,
Bomb:-2.7,
}; 
:{
}; 
hjih:{
Major:-2.9,
Colonel:-0.4,
General:-2.6,
Captain:-0.6,
Bomb:-1.3,
}; 
xd:{
Major:-1.6,
Colonel:-1.4-2.5,
Marshal:-3.7,
Bomb:-3.5,
}; 
temp:{
Major:-3.6,
Colonel:-2.9,
Captain:-1.8,
Marshal:-3.8,
Bomb:-1.5,
}; 
xdxd:{
Major:-2.1-1.1,
Colonel:-3.8,
Marshal:-2.5,
Captain:-1.6,
}; 
nee:{
Major:-0.3,
Colonel:-3.7-2.0,
General:-2.6,
Captain:-2.3,
}; 
saveplayeroneffs:{
Major:-2.5,
Colonel:-2.7,
Captain:-0.6,
Bomb:-1.3-1.9,
}; 
zddsfqdsfqsdf:{
Major:-2.4,
Colonel:-3.8-2.6,
Captain:-1.5,
Bomb:-1.7,
}; 
sdfqsdf qdsfq:{
Major:-1.6,
Colonel:-3.8-1.8,
Marshal:-2.5,
Bomb:-1.9,
}; 
